# csharp-lang

./: README.md
0003-arithmetic-and-operators/: README.md
0004-conditionals/: Program.cs
0006-functions/: Program.cs
0007-collections/: Program.cs  README.md
0010-structs/: README.md
0012-enums/: Program.cs  README.md
0013-optional/: README.md
0014-higher-order-functions/: Program.cs
0015-interfaces/: Program.cs
0016-generics/: Program.cs  README.md
0019-recursion/: Program.cs
0020-pattern-matching/: Program.cs
0023-modules-and-imports/: Mathutil.cs
0024-sorting-and-comparators/: Program.cs
0026-sets/: README.md
0027-file-io/: README.md
0031-type-conversion-and-parsing/: README.md
0032-math-functions/: Program.cs  README.md
0034-default-and-named-arguments/: Program.cs  README.md
0036-inheritance-and-overriding/: Program.cs
0038-string-methods/: README.md
0039-records-and-value-equality/: README.md
0041-command-line-arguments/: Program.cs
0042-environment-variables/: README.md
0045-abstract-classes-and-methods/: README.md
0049-zip-and-enumerate/: Program.cs
0050-stacks/: Program.cs
0052-queues/: Program.cs
0053-binary-search/: Program.cs  README.md
0054-resource-cleanup-and-defer/: README.md
0056-linked-list/: Program.cs
0061-reverse-a-string/: README.md
0062-do-while-loop/: Program.cs
0063-flatten-nested-list/: README.md
0065-merge-sort/: README.md
0066-multiple-assignment-and-destructuring/: Program.cs
0069-fibonacci-iterative/: Program.cs
0070-digit-sum/: Program.cs  README.md
0071-celsius-to-fahrenheit/: README.md
0072-palindrome-check/: Program.cs
0074-run-length-encoding/: Program.cs
0078-substring-search/: Program.cs
0079-character-codes/: README.md
0080-deduplicate/: README.md
0081-set-operations/: Program.cs
0082-chunk-list/: Program.cs
0084-partition/: Program.cs  README.md
0085-rotate-list/: README.md
0086-sort-map-by-value/: Program.cs
0087-invert-map/: README.md
0090-binary-search-tree/: Program.cs
0092-two-sum/: README.md
0094-linear-search/: README.md
0096-mutual-recursion/: Program.cs  README.md
0098-memoization/: README.md
01-fundamentals/0001-hello-world/: README.md
01-fundamentals/0002-variables-and-types/: Program.cs  README.md
01-fundamentals/0003-arithmetic-and-operators/: Program.cs
01-fundamentals/0004-conditionals/: README.md
03-types/0010-structs/: Program.cs
26-reactive-frameworks/0432-combine-latest/: 0432-combine-latest.csproj  Program.cs  README.md
34-graphql/0508-list-field/: Program.cs  README.md  list-field.csproj
42-yaml-toml/0567-yaml-scalars/: Program.cs  README.md  yaml-scalars.csproj
46-markdown/0604-md-list/: Program.cs  README.md  md-list.csproj
47-encoding-binary/0613-encode-null/: Program.cs  README.md  encode-null.csproj
51-caching/0645-cache-size/: Program.cs  README.md  cache-size.csproj
58-diffing/0701-diff-added-lines/: Program.cs  README.md  diff-added-lines.csproj
(+1353 files in other folders)
